# kogito-generator-gradle-plugin

./: build.gradle
src/main/java/io/github/jmusacchio/kogito/generator/gradle/plugin/util/: Util.java
